========================================================================
TELC A1-A2 GRAMMATIKTRAINING: VERBEN MIT PRÄPOSITIONEN (EDATLI FİİLLER)
========================================================================

KURAL HATIRLATMASI VE KALIP REHBERİ:
Almancada bazı fiiller belirli edatlarla eşleşir ve o edatın kuralını (Akkusativ/Dativ) takip eder.

En Temel A1-A2 Edatlı Fiilleri:
1. warten auf + Akkusativ (birini/bir şeyi beklemek)
2. denken an + Akkusativ (birini/bir şeyi düşünmek)
3. sprechen mit + Dativ (biriyle konuşmak)

------------------------------------------------------------------------

ÜBUNG 1: Präposition ergänzen (Uygun Edatı Tamamlama)
Ergänzen Sie die richtige Präposition (auf, an oder mit).

1. Ich warte seit einer Stunde _______________ den Bus. (warten)
2. Morgen spreche ich _______________ meinem Chef über den Urlaub. (sprechen)
3. Denkst du manchmal _______________ deine Familie in der Türkei? (denken)
4. Erhan wartet _______________ seine Freundin vor dem Kino. (warten)
5. Wir sprechen jeden Tag _______________ den neuen Nachbarn. (sprechen)
6. Ich bin traurig, aber ich denke _______________ dich. (denken)


ÜBUNG 2: Artikel oder Pronomen ergänzen (Akkusativ / Dativ Uyumu)
Ergänzen Sie das Wort in Klammern in der richtigen Form (Akkusativ oder Dativ).

1. (du -> Akkusativ)    Ich warte auf _______________. Wo bist du?
2. (die Mutter -> Dativ)  Frau Alahmed spricht mit ihrer _______________.
3. (der Urlaub -> Akkusativ) Denkst du an den _______________ im Sommer?
4. (ich -> Akkusativ)     Denkst du an _______________? - Ja, jeden Tag.
5. (der Lehrer -> Dativ)  Die Schüler sprechen mit dem _______________.


ÜBUNG 3: telc-Format (Mehrfachauswahl / Çoktan Seçmeli)
Welcher Satz ist grammatikalisch richtig? Kreuzen Sie an (A, B oder C).

1. - Was machst du am Bahnhof? - Ich _________.
   [ ] A) warte mit dem Zug.
   [ ] B) warte an den Zug.
   [ ] C) warte auf den Zug.

2. Herr Demir hat viel Arbeit, aber er denkt immer _________ seine Kinder.
   [ ] A) an
   [ ] B) auf
   [ ] C) mit

3. Wir _________ heute mit dem neuen Arzt im Krankenhaus.
   [ ] A) warten
   [ ] B) sprechen
   [ ] C) denken


========================================================================
LÖSUNGEN (CEVAP ANAHTARI)
========================================================================

ÜBUNG 1:
1. auf ("warten auf" kalıbı)
2. mit ("sprechen mit" kalıbı)
3. an ("denken an" kalıbı)
4. auf ("warten auf" kalıbı)
5. mit ("sprechen mit" kalıbı)
6. an ("denken an" kalıbı)

ÜBUNG 2:
1. dich ("warten auf" Akkusativ istediği için 'du' zamiri 'dich' olur.)
2. Mutter ("mit" edatı Dativ ister, 'die Mutter' değişmez ama iyelik eki 'ihrer' olur.)
3. Urlaub ("denken an" Akkusativ ister, 'der Urlaub' nesne konumunda 'den' olur.)
4. mich ("denken an" Akkusativ istediği için 'ich' zamiri 'mich' olur.)
5. Lehrer ("mit" edatı Dativ ister, 'der Lehrer' nesne konumunda 'dem' olur.)

ÜBUNG 3:
1. C - Bir şeyi/treni beklemek "warten auf" kalıbıyla söylenir. "der Zug" Akkusativ ile "den Zug" halini alır.
2. A - Birini düşünmek anlamındaki edatımız "an" (denken an) olduğu için doğru cevap A seçeneğidir.
3. B - Cümledeki "mit" edatı ancak "biriyle konuşmak" anlamına gelen "sprechen" fiiliyle mantıklı bir bütün oluşturur.