========================================================================
telc DEUTSCH A1-A2: LESEVERSTEHEN TEIL 3 — ÖZGÜN SET 12
========================================================================
Prüfungsbaustein: Leseverstehen Teil 3 (Baumkuchen / Langer Text)

Konu: Schwimmen lernen — wichtig für Kinder

------------------------------------------------------------------------

TEXT: Schwimmen — eine Fähigkeit fürs Leben

Schwimmen ist eine der wichtigsten Fähigkeiten, die ein Mensch
lernen kann. Es rettet Leben: Wer nicht schwimmen kann, ist
in der Nähe von Wasser in Gefahr. In Deutschland lernen die
meisten Kinder in der Schule schwimmen — meistens in der
dritten oder vierten Klasse. Doch nicht alle Kinder schaffen
es, einen Schwimmkurs zu bestehen.

Laut einer Studie des DLRG — der Deutschen Lebens-Rettungs-
Gesellschaft — kann etwa jedes dritte Kind in Deutschland
nicht sicher schwimmen. Das bedeutet: Sie können sich vielleicht
kurz über Wasser halten, aber sind kein sicherer Schwimmer.
Das ist gefährlich, besonders im Urlaub am Meer oder an
einem See.

Der zehnjährige Max aus München hat in der Schule das
Schwimmen gelernt. „Am Anfang hatte ich Angst vor dem
tiefen Wasser", erzählt er. „Aber unser Lehrer war sehr
geduldig und hat uns langsam an das Wasser gewöhnt."
Nach dem Kurs hat Max das Seepferdchen-Abzeichen bestanden —
den ersten Schwimmschein in Deutschland. Seine Eltern waren
sehr stolz auf ihn.

Nicht alle Schulen haben ein Schwimmbad in der Nähe.
Das ist ein großes Problem. Wenn Schulen weit vom nächsten
Hallenbad entfernt sind, fällt der Schwimmunterricht oft aus.
Außerdem schließen in Deutschland immer mehr Schwimmbäder,
weil sie zu teuer im Betrieb sind. Experten fordern deshalb,
mehr Geld in den Bau und die Erhaltung von Schwimmbädern
zu investieren.

Eltern können viel dazu beitragen, dass ihre Kinder schwimmen
lernen. Wer mit dem Kind regelmäßig ins Schwimmbad geht,
hilft ihm, sicherer im Wasser zu werden. Außerdem gibt es
private Schwimmkurse, die man auch außerhalb der Schule
belegen kann. Das Wichtigste ist: Kinder sollten so früh
wie möglich ans Wasser gewöhnt werden — am besten schon
als Kleinkind.

------------------------------------------------------------------------

FRAGEN 6–10

FRAGE 6: Wann lernen die meisten Kinder in Deutschland
          laut Text schwimmen?

a) schon im Kindergarten
b) meistens in der dritten oder vierten Klasse
c) erst in der Oberschule

------------------------------------------------------------------------

FRAGE 7: Was sagt die DLRG-Studie über Kinder in Deutschland?

a) Fast alle Kinder können gut schwimmen.
b) Etwa jedes dritte Kind kann nicht sicher schwimmen.
c) Nur Kinder in Bayern können nicht schwimmen.

------------------------------------------------------------------------

FRAGE 8: Was ist das Seepferdchen-Abzeichen laut Text?

a) ein Preis für den besten Schwimmer der Klasse
b) der erste Schwimmschein in Deutschland
c) ein Abzeichen für Erwachsene

------------------------------------------------------------------------

FRAGE 9: Warum fällt der Schwimmunterricht an manchen Schulen
          laut Text aus?

a) weil die Lehrer nicht schwimmen können
b) weil die Kinder keine Lust haben zu schwimmen
c) weil Schulen weit vom nächsten Schwimmbad entfernt sind
   und viele Bäder schließen

------------------------------------------------------------------------

FRAGE 10: Was empfiehlt der Text, damit Kinder sicherer
           im Wasser werden?

a) Kinder sollten jeden Tag ins Meer gehen.
b) Eltern sollten regelmäßig mit dem Kind ins Schwimmbad
   gehen und Kinder früh ans Wasser gewöhnen.
c) Kinder sollten erst ab zwölf Jahren schwimmen lernen.

------------------------------------------------------------------------

========================================================================
LÖSUNGEN UND ERKLÄRUNGEN (CEVAP ANAHTARI VE AÇIKLAMALAR)
========================================================================

6: b
   - Açıklama: "meistens in der dritten oder vierten Klasse" →
     doğrudan metinden. (a) anaokulu değil. (c) lise değil.

7: b
   - Açıklama: "etwa jedes dritte Kind in Deutschland kann nicht sicher
     schwimmen" → doğrudan metinden. (a) yanlış, aksine endişe var.
     (c) sadece Bavyera değil.

8: b
   - Açıklama: "das Seepferdchen-Abzeichen bestanden — den ersten
     Schwimmschein in Deutschland" → doğrudan metinden. (a) en iyi yüzücü
     değil. (c) yetişkinler için değil.

9: c
   - Açıklama: "weit vom nächsten Hallenbad entfernt" ve "immer mehr
     Schwimmbäder... schließen" → her ikisi de metinde. (a) öğretmen yok.
     (b) isteksizlik metinde yok.

10: b
   - Açıklama: "regelmäßig ins Schwimmbad geht" ve "so früh wie möglich
     ans Wasser gewöhnt werden" → doğrudan son paragraftan. (a) her gün
     denize gitme yok. (c) 12 yaş metinde yok.

========================================================================
ÖZET CEVAP ANAHTARI: 6-b / 7-b / 8-b / 9-c / 10-b
========================================================================
