===========================================================================
TELC B2 - SPRACHTRAINING: NOMINALSTIL IN FORMELLEN BRIEFEN & BEWERBUNGEN
===========================================================================

TEIL 1: SPRACHBAUSTEINE - MULTIPLE CHOICE
Wählen Sie für jede Lücke (1-5) die richtige Option (a, b oder c).

Betreff: Bewerbung um die Stelle als Projektassistentin

Sehr geehrte Frau Schmidt,

mit großem Interesse bewerbe ich mich um die ausgeschriebene Stelle.

(1)__________ meiner langjährigen Erfahrung in diesem Bereich bin ich
überzeugt, gut zu Ihrem Team zu passen.

(2)__________ meines Studiums habe ich bereits in mehreren Projekten
mitgearbeitet.

Ich schreibe Ihnen heute (3)__________ eines persönlichen
Vorstellungstermins.

(4)__________ der zunehmenden Digitalisierung der Branche sehe ich hier
viele spannende Aufgaben.

Über eine Einladung zu einem Gespräch (5)__________ ich mich sehr freuen.

1.
a) Aufgrund
b) Weil
c) Da

2.
a) Während
b) Als
c) Wenn

3.
a) zur Vereinbarung
b) um zu vereinbaren
c) damit ich vereinbare

4.
a) Aufgrund
b) Weil
c) Obwohl

5.
a) würde
b) werde
c) wurde

---------------------------------------------------------------------------

TEIL 2: SPRACHBAUSTEINE - WORTLISTE
Setzen Sie die passenden Wörter aus der Liste (a-j) in die Lücken (6-10) ein.
Achtung: Fünf Wörter bleiben übrig!

Betreff: Anfrage an die Hochschule

Sehr geehrte Damen und Herren,

ich wende mich mit einer Bitte an Sie und formuliere mein Anliegen im
Nominalstil:

(6)__________ Abschluss meines Bachelorstudiums möchte ich mich für den
Masterstudiengang bewerben.

(7)__________ der steigenden Bewerberzahlen bitte ich um eine frühzeitige
Rückmeldung.

Ich schreibe Ihnen (8)__________ weiterer Informationen zum
Bewerbungsverfahren.

(9)__________ meines Auslandsjahres habe ich wertvolle Erfahrungen gesammelt.

(10)__________ einer Zusage würde ich sofort mit den Vorbereitungen
beginnen.

a) NACH
b) AUFGRUND
c) ZUR EINHOLUNG
d) WÄHREND
e) IM FALLE
f) BEVOR
g) WEIL
h) UM
i) OBWOHL
j) TROTZ

===========================================================================
LÖSUNGSSCHLÜSSEL UND ERKLÄRUNGEN (CEVAP ANAHTARI)
===========================================================================

1. a) Aufgrund
-> "Aufgrund meiner langjährigen Erfahrung" (+Genitiv) = "weil ich Erfahrung
   habe". Resmi Nominalstil edatı. "weil/da" bağlaçtır, isim öbeğine uymaz.

2. a) Während
-> "Während meines Studiums" (+Genitiv) = "als ich studierte". Burada "während"
   edat olarak isim öbeğiyle kullanılır.

3. a) zur Vereinbarung
-> "zur Vereinbarung eines Termins" (randevu ayarlamak için) - altın değerinde
   resmi kalıp. "um zu / damit" fiil yapılarıdır, Nominalstil değildir.

4. a) Aufgrund
-> "Aufgrund der zunehmenden Digitalisierung" (+Genitiv) = neden bildiren resmi
   edat.

5. a) würde
-> "würde ich mich sehr freuen" - kibar dilek kalıbı (Konjunktiv II).

---------------------------------------------------------------------------

6. a) NACH
-> "Nach Abschluss meines Bachelorstudiums" (lisansı bitirdikten sonra) - resmi
   kalıp.

7. b) AUFGRUND
-> "Aufgrund der steigenden Bewerberzahlen" - neden bildiren edat (+Genitiv).

8. c) ZUR EINHOLUNG
-> "zur Einholung weiterer Informationen" (bilgi almak için) - amaç bildiren
   Nominalstil kalıbı.

9. d) WÄHREND
-> "Während meines Auslandsjahres" (+Genitiv) = "als ich im Ausland war".

10. e) IM FALLE
-> "Im Falle einer Zusage" (+Genitiv) = "falls ich eine Zusage bekomme".

(Kullanılmayan/tuzak kelimeler: f) BEVOR, g) WEIL, h) UM, i) OBWOHL, j) TROTZ)
