===========================================================================
TELC B2 - SPRACHTRAINING: KONJUNKTIV I IN FESTEN REDEWENDUNGEN
===========================================================================

TEIL 1: SPRACHBAUSTEINE - MULTIPLE CHOICE
Wählen Sie für jede Lücke (1-5) die richtige Option (a, b oder c).

Betreff: Endlich geschafft!

Lieber Kerem,

stell dir vor: Ich habe die Prüfung bestanden! Als die Mail kam, habe ich
nur gedacht: "(1)__________ - was für eine Erleichterung!"

Es war ein langer Weg und ich war oft kurz davor aufzugeben, aber ich hatte
mir geschworen, das Ziel zu erreichen, (2)__________ .

Bei der Feier hat mein Opa eine kleine Rede gehalten und am Ende gerufen:
"Auf unsere Absolventin - (3)__________ !"

Übrigens habe ich beim Backen den alten Familientrick benutzt. Im Rezept
stand wörtlich: "(4)__________ zwei Eier und etwas Zucker."

In meiner Mathe-Hausarbeit musste ich sogar einen Beweis führen, der mit
dem klassischen Satz begann: "(5)__________ , dass x größer als null ist."

1.
a) Gott sei Dank
b) Gott ist Dank
c) Gott wäre Dank

2.
a) koste es, was es wolle
b) kostet es, was es will
c) koste es, was es will

3.
a) Hoch soll sie leben
b) Hoch soll sie lebt
c) Hoch sie leben soll

4.
a) Man nehme
b) Man nimmt
c) Man nähme

5.
a) Es sei gegeben
b) Es ist gegeben
c) Es wäre gegeben

---------------------------------------------------------------------------

TEIL 2: SPRACHBAUSTEINE - WORTLISTE
Setzen Sie die passenden Wörter aus der Liste (a-j) in die Lücken (6-10) ein.
Achtung: Fünf Wörter bleiben übrig!

Betreff: Omas alte Sprüche

Liebe Defne,

meine Großmutter benutzt ständig diese alten Redewendungen, und langsam
verstehe ich, dass darin oft der Konjunktiv I steckt!

Wenn etwas Gutes passiert, sagt sie immer "(6)__________ Dank" und lächelt.

Wenn ich ihr von einem schwierigen Plan erzähle, antwortet sie entschlossen:
"Mach es, (7)__________ es, was es wolle!"

Beim Geburtstag meines Onkels haben alle gesungen und gerufen: "Hoch
(8)__________ er leben!"

Wenn sie ein Rezept diktiert, beginnt sie förmlich mit: "Man
(9)__________ ein Pfund Mehl."

Und wenn sie etwas hinnimmt, das sie nicht ändern kann, sagt sie nur leise:
"Nun, sei es (10)__________ ."

a) GOTT
b) KOSTE
c) SOLL
d) NEHME
e) DRUM
f) WOLLE
g) HABE
h) WÄRE
i) IST
j) NIMMT

===========================================================================
LÖSUNGSSCHLÜSSEL UND ERKLÄRUNGEN (CEVAP ANAHTARI)
===========================================================================

1. a) Gott sei Dank
-> "Gott sei Dank" (çok şükür) Konjunktiv I'li kalıplaşmış ifadedir ("sei").
   "ist/wäre" bu sabit kalıbın parçası değildir.

2. a) koste es, was es wolle
-> "koste es, was es wolle" (ne pahasına olursa olsun) Konjunktiv I kalıbıdır;
   hem "koste" hem "wolle" K I formundadır. Indikativ "kostet/will" yanlıştır.

3. a) Hoch soll sie leben
-> "Hoch soll sie leben" (çok yaşasın) sabit kutlama kalıbıdır. "soll sie
   lebt" dilbilgisel olarak yanlış, "sie leben soll" sıralaması bozuk.

4. a) Man nehme
-> Yemek tariflerinde standart kibar talimat: Konjunktiv I "Man nehme" (alınır/
   alınız). "nimmt" Indikativ, "nähme" Konjunktiv II'dir.

5. a) Es sei gegeben
-> Matematik/ispat dilinde standart: "Es sei gegeben, dass..." (... verilsin/
   varsayılsın). Konjunktiv I "sei" kullanılır.

---------------------------------------------------------------------------

6. a) GOTT
-> "Gott sei Dank" kalıbının ilk kelimesi: "Gott".

7. b) KOSTE
-> "koste es, was es wolle" kalıbı: ilk fiil "koste" (Konjunktiv I).

8. c) SOLL
-> "Hoch soll er leben" kutlama kalıbı: "soll".

9. d) NEHME
-> Tarif kalıbı "Man nehme ..." (Konjunktiv I).

10. e) DRUM
-> "Sei es drum" (öyle olsun/neyse ne) kalıbı: "drum".

(Kullanılmayan/tuzak kelimeler: f) WOLLE, g) HABE, h) WÄRE, i) IST, j) NIMMT)
