===========================================================================
TELC B2 - SPRACHTRAINING: VORGANGSPASSIV (werden + Partizip II)
===========================================================================

TEIL 1: SPRACHBAUSTEINE - MULTIPLE CHOICE
Wählen Sie für jede Lücke (1-5) die richtige Option (a, b oder c).

Betreff: Umbau im Büro

Liebe Gül,

bei uns im Büro wird gerade alles umgebaut! Hier mein Bericht:

Ein ganz neues Raumkonzept (1)__________ zurzeit entwickelt.

Die alten Möbel (2)__________ schon letzte Woche abgeholt.

Unserer Chefin (3)__________ beim Umzug von allen geholfen, das war
wirklich schön zu sehen.

In der Mittagspause wird im Aufenthaltsraum oft gespielt; (4)__________ wird
dort wirklich viel gelacht.

Die neuen Computer (5)__________ nächste Woche installiert.

1.
a) wird
b) ist
c) hat

2.
a) wurden
b) sind
c) haben

3.
a) wird
b) ist
c) hat

4.
a) es
b) das
c) man

5.
a) werden
b) sind
c) haben

---------------------------------------------------------------------------

TEIL 2: SPRACHBAUSTEINE - WORTLISTE
Setzen Sie die passenden Wörter aus der Liste (a-j) in die Lücken (6-10) ein.
Achtung: Fünf Wörter bleiben übrig!

Betreff: Bericht aus der Fabrik

Sehr geehrte Damen und Herren,

hiermit informiere ich Sie über die aktuellen Abläufe in der Produktion:

Jeden Morgen (6)__________ die Maschinen sorgfältig überprüft.

Gestern (7)__________ eine neue Anlage geliefert, sie steht nun in Halle 2.

Den Mitarbeitern (8)__________ bei der Bedienung der Maschinen geholfen, da
die Technik sehr komplex ist.

In der Nachtschicht gibt es keinen festen Ablauf; (9)__________ wird einfach
weitergearbeitet, bis alles fertig ist.

Früher (10)__________ alle Teile noch von Hand zusammengesetzt, heute
übernehmen das Roboter.

a) WERDEN
b) WURDE
c) WIRD
d) WURDEN
e) ES
f) IST
g) SIND
h) HAT
i) MAN
j) WAR

===========================================================================
LÖSUNGSSCHLÜSSEL UND ERKLÄRUNGEN (CEVAP ANAHTARI)
===========================================================================

1. a) wird
-> Vorgangspassiv tekil: "wird ... entwickelt" (werden + Partizip II).

2. a) wurden
-> Präteritum Passiv çoğul: "wurden ... abgeholt".

3. a) wird
-> Dativ nesne pasifte korunur: "Der Chefin wird geholfen". "helfen" Dativ
   alır; özne yok, fiil tekil "wird".

4. a) es
-> Akkusativ nesne yoksa geçici özne "es": "es wird ... gelacht".

5. a) werden
-> Präsens Passiv çoğul (gelecek anlamı): "werden ... installiert".

---------------------------------------------------------------------------

6. a) WERDEN
-> "die Maschinen werden ... überprüft" - çoğul Präsens Passiv.

7. b) WURDE
-> "wurde eine neue Anlage geliefert" - tekil Präteritum Passiv.

8. c) WIRD
-> "Den Mitarbeitern wird ... geholfen" - Dativ nesne korunur, tekil "wird".

9. e) ES
-> "es wird ... weitergearbeitet" - Akkusativ nesne yok, geçici özne "es".

10. d) WURDEN
-> "wurden alle Teile ... zusammengesetzt" - çoğul Präteritum Passiv (eskiden).

(Kullanılmayan/tuzak kelimeler: f) IST, g) SIND, h) HAT, i) MAN, j) WAR)
