===========================================================================
TELC B2 - SPRACHTRAINING: KONJUNKTIV II - IRREALE BEDINGUNGEN & WÜNSCHE
===========================================================================

TEIL 1: SPRACHBAUSTEINE - MULTIPLE CHOICE
Wählen Sie für jede Lücke (1-5) die richtige Option (a, b oder c).

Betreff: Träume und Wenn-Sätze

Liebe Buse,

manchmal stelle ich mir vor, wie mein Leben anders sein könnte.

Wenn ich mehr Zeit (1)__________ , würde ich öfter ins Fitnessstudio gehen.

Hätte ich gestern den Wecker gestellt, (2)__________ ich den Zug nicht
verpasst - aber leider habe ich verschlafen.

Wenn ich doch nur besser Spanisch (3)__________ ! Dann könnte ich im Urlaub
viel mehr Leute kennenlernen.

Wäre ich damals nach München gezogen, (4)__________ ich meinen jetzigen Job
nie gefunden - so gesehen war es gut, dass ich geblieben bin.

Im Café sage ich übrigens immer höflich: "Ich (5)__________ gern einen
Cappuccino, bitte."

1.
a) hätte
b) habe
c) hatte

2.
a) hätte
b) habe
c) werde

3.
a) könnte
b) kann
c) konnte

4.
a) hätte
b) habe
c) würde

5.
a) hätte
b) habe
c) hatte

---------------------------------------------------------------------------

TEIL 2: SPRACHBAUSTEINE - WORTLISTE
Setzen Sie die passenden Wörter aus der Liste (a-j) in die Lücken (6-10) ein.
Achtung: Fünf Wörter bleiben übrig!

Betreff: Wenn ich reich wäre...

Lieber Tarık,

ich habe gestern Lotto gespielt und natürlich nicht gewonnen. Aber stell
dir vor:

Wenn ich im Lotto (6)__________ , würde ich sofort eine Weltreise machen.

Hätte ich früher mit dem Sparen begonnen, (7)__________ ich jetzt schon ein
eigenes Haus.

Wenn ich (8)__________ nur ein bisschen mutiger wäre! Dann würde ich endlich
meinen Traumjob suchen.

(9)__________ ich gestern auf dich gehört, hätte ich den Fehler nicht
gemacht - aber ich war zu stur.

Beim Bäcker bin ich immer höflich und sage: "Ich (10)__________ gern ein
Kilo Äpfel."

a) GEWONNEN HÄTTE
b) HÄTTE
c) DOCH
d) HÄTTE ... GEHÖRT
e) HÄTTE (gern)
f) WÜRDE
g) WÄRE
h) KÖNNTE
i) WAR
j) HABE

===========================================================================
LÖSUNGSSCHLÜSSEL UND ERKLÄRUNGEN (CEVAP ANAHTARI)
===========================================================================

1. a) hätte
-> Gegenwart gerçek dışı şart: "Wenn ich mehr Zeit hätte, würde ich..."
   Konjunktiv II "hätte". "habe" Konjunktiv I, "hatte" Indikativ geçmiş.

2. a) hätte
-> Vergangenheit gerçek dışı şart: "Hätte ich ... gestellt, hätte ich ... nicht
   verpasst" (hätte + Partizip II). Geçmişe dönük pişmanlık.

3. a) könnte
-> Irrealer Wunsch: "Wenn ich doch nur besser Spanisch könnte!" Konjunktiv II
   "könnte". "kann/konnte" uymaz.

4. a) hätte
-> Vergangenheit: "Wäre ich ... gezogen, hätte ich ... nie gefunden" (hätte +
   Partizip II).

5. a) hätte
-> Kibar sipariş kalıbı: "Ich hätte gern einen Cappuccino."

---------------------------------------------------------------------------

6. a) GEWONNEN HÄTTE
-> "Wenn ich im Lotto gewonnen hätte, würde ich..." (geçmiş şart + sonuç).

7. b) HÄTTE
-> "hätte ich jetzt schon ein eigenes Haus" - geçmiş şartın bugüne uzanan
   sonucu.

8. c) DOCH
-> "Wenn ich doch nur ... mutiger wäre!" - "doch nur" dileğin duygusal
   yoğunluğunu artırır.

9. d) HÄTTE ... GEHÖRT
-> "Hätte ich gestern auf dich gehört, ..." - geçmiş gerçek dışı şart
   (cümle başı, wenn'siz).

10. e) HÄTTE (gern)
-> "Ich hätte gern ein Kilo Äpfel" - kibar sipariş.

(Kullanılmayan/tuzak kelimeler: f) WÜRDE, g) WÄRE, h) KÖNNTE, i) WAR, j) HABE)
