===========================================================================
TELC B2 - SPRACHTRAINING: NOMINALISIERUNG VON "DÜRFEN"
(die Erlaubnis / die Berechtigung / das Verbot)
===========================================================================

TEIL 1: SPRACHBAUSTEINE - MULTIPLE CHOICE
Wählen Sie für jede Lücke (1-5) die richtige Option (a, b oder c).

Betreff: Neue Regelungen im Unternehmen

Sehr geehrte Mitarbeiterinnen und Mitarbeiter,

bitte beachten Sie die folgenden Änderungen:

Ab sofort haben alle Mitarbeiter die (1)__________ , im Homeoffice zu
arbeiten.

Nur das Sicherheitspersonal ist (2)__________ , den Serverraum zu betreten.

Für das Rauchen im Gebäude gilt ein striktes (3)__________ .

Statt "Die Kunden dürfen das Gelände nicht betreten" formulieren wir
offiziell: "Es besteht ein (4)__________ , das Gelände zu betreten."

In amtlichen Dokumenten klingt "die Berechtigung" deutlich (5)__________ als
"die Erlaubnis".

1.
a) Erlaubnis
b) Erlaubung
c) Dürfung

2.
a) berechtigt
b) erlaubt
c) verboten

3.
a) Verbot
b) Verbieten
c) Verbotung

4.
a) Verbot
b) Erlaubnis
c) Berechtigung

5.
a) formeller
b) formellich
c) formellbar

---------------------------------------------------------------------------

TEIL 2: SPRACHBAUSTEINE - WORTLISTE
Setzen Sie die passenden Wörter aus der Liste (a-j) in die Lücken (6-10) ein.
Achtung: Fünf Wörter bleiben übrig!

Betreff: Hinweise der Stadtbibliothek

Sehr geehrte Nutzerinnen und Nutzer,

bitte beachten Sie unsere Benutzungsordnung:

Mit einem gültigen Ausweis haben Sie die (6)__________ , bis zu zehn Bücher
auszuleihen.

Nur registrierte Mitglieder sind (7)__________ , die digitalen Datenbanken
zu nutzen.

Für das Mitbringen von Speisen gilt in den Lesesälen ein striktes
(8)__________ .

Statt "Man darf hier nicht laut sprechen" steht auf dem Schild kurz:
"Lautes Sprechen (9)__________ ."

In offiziellen Verträgen wird häufig die formelle Form "(10)__________ "
statt "Erlaubnis" verwendet.

a) ERLAUBNIS
b) BERECHTIGT
c) VERBOT
d) VERBOTEN
e) BERECHTIGUNG
f) ERLAUBT
g) GESTATTET
h) UNTERSAGT
i) PFLICHT
j) ZWANG

===========================================================================
LÖSUNGSSCHLÜSSEL UND ERKLÄRUNGEN (CEVAP ANAHTARI)
===========================================================================

1. a) Erlaubnis
-> "dürfen" -> "die Erlaubnis": "haben die Erlaubnis, ... zu arbeiten".

2. a) berechtigt
-> "berechtigt sein, etwas zu tun" (yetkili olmak) - resmi kalıp: "ist
   berechtigt, ... zu betreten".

3. a) Verbot
-> "nicht dürfen" -> "das Verbot": "ein striktes Verbot".

4. a) Verbot
-> "Es besteht ein Verbot, ... zu betreten" = "dürfen nicht" yapısının resmi
   karşılığı.

5. a) formeller
-> "die Berechtigung", "die Erlaubnis"ten daha resmidir: "klingt formeller".

---------------------------------------------------------------------------

6. a) ERLAUBNIS
-> "die Erlaubnis, ... auszuleihen" (ödünç alma izni).

7. b) BERECHTIGT
-> "berechtigt sein, ... zu nutzen" (kullanmaya yetkili olmak).

8. c) VERBOT
-> "ein striktes Verbot" (kesin yasak).

9. d) VERBOTEN
-> "Lautes Sprechen verboten" - tabela kalıbı (sıfat/Partizip).

10. e) BERECHTIGUNG
-> Resmi sözleşmelerde "die Berechtigung" tercih edilir ("Erlaubnis" yerine).

(Kullanılmayan/tuzak kelimeler: f) ERLAUBT, g) GESTATTET, h) UNTERSAGT,
i) PFLICHT, j) ZWANG)
