===========================================================================
TELC B2 - SPRACHTRAINING: KONJUNKTIV II - IRREALE VERGLEICHE (als ob / als)
===========================================================================

TEIL 1: SPRACHBAUSTEINE - MULTIPLE CHOICE
Wählen Sie für jede Lücke (1-5) die richtige Option (a, b oder c).

Betreff: Seltsame Begegnungen

Liebe Defne,

heute habe ich ein paar merkwürdige Leute getroffen. Hör mal:

Mein Nachbar sah so müde aus, als ob er die ganze Nacht nicht
(1)__________ .

Er redet immer so, als (2)__________ er alles besser als alle anderen.

Die Verkäuferin tat so, als ob sie mich gar nicht (3)__________ , dabei
stand ich direkt vor ihr.

Mein Kollege gibt Geld aus, als (4)__________ er Millionär.

Wenn du "als ob" benutzt, steht das Verb am (5)__________ des Nebensatzes.

1.
a) geschlafen hätte
b) geschlafen hat
c) schlief

2.
a) wüsste
b) weiß
c) wusste

3.
a) gesehen hätte
b) sieht
c) sah

4.
a) wäre
b) ist
c) war

5.
a) Ende
b) Anfang
c) zweiter Stelle

---------------------------------------------------------------------------

TEIL 2: SPRACHBAUSTEINE - WORTLISTE
Setzen Sie die passenden Wörter aus der Liste (a-j) in die Lücken (6-10) ein.
Achtung: Fünf Wörter bleiben übrig!
Hinweis: Nach "als ob" -> Verb ans ENDE | Nach "als" allein -> Verb an
ZWEITER Stelle (direkt nach "als").

Betreff: Im Theater

Lieber Eren,

gestern war ich im Theater - die Schauspieler waren unglaublich! Ein paar
Eindrücke:

Der Hauptdarsteller weinte so echt, als ob er wirklich verzweifelt
(6)__________ .

Die alte Frau bewegte sich, als (7)__________ sie kaum noch laufen.

Es wirkte alles so realistisch, als ob man selbst Teil der Geschichte
(8)__________ .

Der König sprach so, als (9)__________ er die Probleme bereits gelöst, dabei
hatte er noch gar nichts getan.

Die Zuschauer reagierten, als ob sie das Ende des Stücks schon
(10)__________ .

a) WÄRE
b) KÖNNTE
c) GEWESEN WÄRE
d) HÄTTE
e) GEAHNT HÄTTEN
f) IST
g) KANN
h) WAR
i) HABE
j) WÜSSTE

===========================================================================
LÖSUNGSSCHLÜSSEL UND ERKLÄRUNGEN (CEVAP ANAHTARI)
===========================================================================

1. a) geschlafen hätte
-> "als ob ... nicht geschlafen hätte" - "als ob"tan sonra Konjunktiv II, fiil
   sonda. Geçmiş: "hätte + Partizip II".

2. a) wüsste
-> "als wüsste er alles besser" - "als" tek başına: fiil hemen "als"tan sonra
   (2. sırada), Konjunktiv II "wüsste".

3. a) gesehen hätte
-> "als ob sie mich ... nicht gesehen hätte" - "als ob" + fiil sonda, geçmiş
   Konjunktiv II.

4. a) wäre
-> "als wäre er Millionär" - "als" + fiil 2. sırada, Konjunktiv II "wäre".

5. a) Ende
-> "als ob" bir yan cümle başlatır; çekimli fiil cümlenin EN sonuna gider.

---------------------------------------------------------------------------

6. a) WÄRE
-> "als ob er wirklich verzweifelt wäre" - "als ob" + fiil sonda, "wäre".

7. b) KÖNNTE
-> "als könnte sie kaum noch laufen" - "als" + fiil 2. sırada, "könnte".

8. c) GEWESEN WÄRE
-> "als ob man selbst Teil der Geschichte gewesen wäre" - "als ob" + geçmiş
   Konjunktiv II (sein -> gewesen wäre), fiil sonda.

9. d) HÄTTE
-> "als hätte er die Probleme bereits gelöst" - "als" + fiil 2. sırada, geçmiş
   "hätte ... gelöst".

10. e) GEAHNT HÄTTEN
-> "als ob sie das Ende ... schon geahnt hätten" - "als ob" + çoğul geçmiş
   Konjunktiv II ("hätten + Partizip II"), fiil sonda.

(Kullanılmayan/tuzak kelimeler: f) IST, g) KANN, h) WAR, i) HABE, j) WÜSSTE)
